# learning

Java/: build.gradle  runFileOrganizer_tmp.sh
Java/gradle/: protobuf.gradle  service-talk-protobuf.gradle  static-analysis.gradle
Java/gradle/static-analysis-configs/findbugs/: excludeFilter.xml
Java/gradle/static-analysis-configs/pmd/: rules.xml
Java/src/main/java/com/: BinaryTree.java  Graph.java  MapExamples.java  PatternExamples.java
Java/src/main/java/com/CJFI/ch01/sec01/: HelloWorld.java  Temp.java  Test.java  TestChild.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/: CourseLink.html
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week1/: MaxPairwiseProduct.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/: Fibonacci1.java  GreatestCommonDivisor.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/fibonacci/: Fibonacci.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/fibonacci_huge/: FibonacciHuge.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/fibonacci_last_digit/: FibonacciLastDigit.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/fibonacci_partial_sum/: FibonacciPartialSum.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/fibonacci_sum_last_digit/: FibonacciSumLastDigit.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/gcd/: GCD.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week2/lcm/: LCM.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week3/1_change/: Change.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week3/2_fractional_knapsack/: FractionalKnapsack.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week3/3_dot_product/: DotProduct.java
Java/src/main/java/com/Coursera/Specialization/DataStructureAndAlgorithm/AlgorithmicToolbox/Week3/4_covering_segments/: CoveringSegments.java
Java/src/main/java/com/InterviewCake/: FibMemoize.java  Sol1_StockTradingMaximizer.java  Sol2_ProductsOfAllIntsExceptAtIndex.java  Sol3_HighestProductOfThree.java  Sol4_MergingRanges.java  Sol5_CoinCombination.java
Java/src/main/java/com/datamanager/: FileOrganizer.java
Java/src/main/java/com/ecucative/director/: FindSum.java  Palindrome.java  SumOfThree.java
Java/src/main/java/com/geekforgeeks/: StringRotated.java
Java/src/main/java/com/geekforgeeks/dsa/: DigitsFinder.java
Java/src/main/java/com/httplib/: FileUploader.java
Java/src/main/java/com/problems/interviewcamp/: FindDifferenceElements.java  FindDuplicates.java  UniqueArrayElements.java
Java/src/main/java/com/udemy/completejavadeveloper/: Section5Lecture31_1.java
Java/src/main/java/com/udemy/completejavadeveloper/Section7Lecture41_1/: Car.java  Vehicle.java
M101J/: pom.xml
